<!DOCTYPE html>
<html>
    <head>
        <title> WWW</title>
        <meta name="author" content="Keizel Minorka J. Boado">
        <meta name="description" content="Early World Wide Web">
        <meta="viewport" content"width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
        <style>
        
            
           
            .whole { 
                background-color:#00cd00;
                width: 1300px;
                height:1500px;
                margin:0px auto;
                position:absolute;
                left:170px;
                padding: 30px;
                box-sizing:border-box;
            }    
            .nav a {
                background-color:#add8e6;
                width:240px;
                height:35px;
                text-align:center;
                margin:0px auto;
                border-style:solid;
                color:#f08080;
                float:left;
               border-color:#ffdab9;
               font-size:25px;
            }
           
            .nav {
                position:fixed;
                top:15px;
                left:193px;
                z-index:5;
            }
            .header {
                background-color:black;
                height:300px;
                width:1200px;
                position:relative;
                top:60px;
                left:200px;
                color:#00cd00;
                font-size:120px;
                font-family: "Tangerine";
                padding:70px 20px;
                text-align:center;
                border-radius: 20px;
                box-sizing:border-box;
            }
          .container {
              width:1200px;
              height:850px;
              background-color:white;
              border-color:#00cd00;
              border-radius:20px;
              z-index:3;
              position:relative;
              top:90px;
              left:200px;
              padding:20px;
              font-size:20px;
              font-family:"Inconsolata";
              box-sizing:border-box;
          }
          .box {
              width:1200px;
              height:150px;
              background-color:black;
              text-align:center;
              font-size:15px;
              font-family:"Inconsolata";
              position:relative;
              
              color:white;
              top:130px;
              left:195px;
              padding:50px 90px;
              box-sizing: border-box;
              border-radius: 20px;
          }
            p { 
                font-size:25px;
                font-family:"Inconsolata";
                text-indent:50px;
                text-align:justify;
              }
         
             img {
                  padding: 20px;
                  margin:0px auto;
                  display:block;
                  
            }
           
        </style>
    </head>
    <body>
        <div class="whole"></div>
        
        <div class="nav ">
            <a href="index.html">Home</a>
            <a href="world-war-2.html">Computing Machines</a>
            <a href="early-protocols.html">Protocols</a>
            <a href="the-firt-internet.html">The first Internet</a>
            <a href="early-world-wide-web.html">The World Wide Web</a>
            
        </div>
        <div class="header">WORLD WIDE WEB </div>
       
        
        
        
        <div class="container "> 
        <img src="download.jpg" alt='www' width='500px' height='250px'>
            <p>When computers are connected to the internet, “WORLD WIDE WEB” can be used to gain information from different parts of the world. But the way we used it today are very much convenient than before. The flow of information before are hierarchical or it follows a linear path. If you are about to learn something complicated, it will pass through other important and precursor information before you get what you really wanted. 
Tim Berners Lee, an independent contractor at the European Organization for Nuclear Research (CERN), Switzerland proposed the idea of information management where the nodes have links instead of the documents being connected in a linear way. He uses the hypertexts as a way to link and access information of various kinds as a web of nodes in which the user can browse at will.
The hypertext concept on the other hand is a program which provides access to the hypertexts world we call now the browser. The first thing being presented when you start a hypertext browser will be a hypertext page which is personal to you. The hypertext page has pieces of text which refer to other pages.
In the Web’s first generation, Tim Berners-Lee launched the Uniform Resource Locator (URL), Hypertext Transfer Protocol (HTTP), and HTML standards with protoype, Unix-based servers and browsers. The second generation was when Marc Andreessen and Eric Bina developed NCSA Mosaic at the University of Illinois. The third generation was when Andreessen and Bina left NCSA to found Netscape.</p>
        </div>
        
      
        
        <div class="box ">Keizel Minorka Boado <br> SY:2014-2015 <br> ComSci2</div>
    </body>
</html>