<!DOCTYPE html>
<html>
    <head>
        <title> First Internet</title>
        <meta name="author" content="Keizel Minorka J. Boado">
        <meta name="description" content="History of the Internet">
        <meta="viewport" content"width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
        <style>
           
            .whole { 
                background-color:#ffa07a;
                width: 1300px;
                height:1500px;
                margin:0px auto;
                position:absolute;
                left:170px;
            }    
            .nav a {
                background-color:#add8e6;
                width:240px;
                height:35px;
                text-align:center;
                margin:0px auto;
                border-style:solid;
                color:#ffa07a;
                float:left;
               border-color:#ffdab9;
               font-size:25px;
             
            }
           
            
            .nav {
                position:fixed;
                top:15px;
                left:193px;
                z-index:5;
            }
            .header {
                background-color:black;
                height:300px;
                width:1200px;
                position:relative;
                top:60px;
                left:200px;
                color:#ffa07a;
                font-size:110px;
                font-family: "Tangerine";
                padding:70px 20px;
                text-align:center;
                border-radius: 20px;
                box-sizing:border-box;
            }
          .container {
              width:1200px;
              height:850px;
              background-color:white;
              border-radius:20px;
              z-index:3;
              position:relative;
              top:90px;
              left:200px;
              padding:20px;
              font-size:20px;
              font-family:"Inconsolata";
              box-sizing:border-box;
          }
          .box {
              width:1200px;
              height:150px;
              background-color:black;
              text-align:center;
              font-size:15px;
              font-family:"Inconsolata";
              position:relative;
              color:white;
              top:130px;
              left:195px;
              padding:50px 90px;
              box-sizing: border-box;
              border-radius: 20px;
          }
            p { 
                font-size:25px;
                font-family:"Cabin";
                text-indent:50px;
                letter-spacing:5px;
                text-align:justify;
              }
              img {
                  padding: 20px;
                  margin:0px auto;
                  display:block;
                  
              }
          
        </style>
    </head>
    <body>
        <div class="whole"></div>
        
        <div class="nav ">
            <a href="index.html">Home</a>
            <a href="world-war-2.html">Computing Machines</a>
            <a href="early-protocols.html">Protocols</a>
            <a href="the-firt-internet.html">The first Internet</a>
            <a href="early-world-wide-web.html">The World Wide Web</a>
            
        </div>
        
        
        <div class="header  ">The First Network for Research</div>
     
        
        
        <div class="container "> 
        <br>
        <img src="arpanet.jpg" alt="arpanet" width="500px" height="250px">
        <br>
        <p>Advance Research Project Agency Network began development in 1966 by the US ARPA.It is a wide area network linking many universities and research centers. It was first to use packet switching and Donald Davies coined the term packets.The first two nodes came to existence was established between UCLA and Stanford Research Institute (SRI) in 1969. The next nodes where established between UCSB and University of Utah. ARPANET was about time-sharing. The research institutions use the processing power of the other research institution during large calculation that requires more power. But all the computers had different operating systems and versions and programs, it was very difficult to use someone else’s machine.  ARPANET tried to solve the problem through TCP/IP.Then after some time, mini-computers began to appear and time sharing had changed.</p>
        </div>
        
      
        
        <div class="box ">Keizel Minorka Boado <br> Summer SY:2014-2015 <br> ComSci2</div>
    </body>
</html>