<!DOCTYPE html>
<html>
    <head>
        <title> World War 2</title>
        <meta name="author" content="Keizel Minorka J. Boado">
        <meta name="description" content="History of the Internet">
        <meta="viewport" content"width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
        <style>
        
            
           
            .whole { 
                background-color:#76eec6;
                width: 1300px;
                height:1500px;
                margin:0px auto;
                position:absolute;
                left:170px;
                padding: 30px;
                box-sizing:border-box;
            }    
            .nav a {
                background-color:#add8e6;
                width:300px;
                height:35px;
                text-align:center;
                margin:0px auto;
                border-style:solid;
                color:white;
                float:left;
               border-color:#ffdab9;
               font-size:25px;
            }
           
            .nav {
                position:fixed;
                top:15px;
                left:193px;
                z-index:5;
            }
            .header {
                background-color:black;
                height:300px;
                width:1200px;
                position:relative;
                top:60px;
                left:200px;
                color:#76eec6;
                font-size:120px;
                font-family: "Tangerine";
                padding:70px 20px;
                text-align:center;
                border-radius: 20px;
                box-sizing:border-box;
            }
          .container {
              width:1200px;
              height:850px;
              background-color:white;
              border-color:#dd80dd;
              border-radius:20px;
              z-index:3;
              position:relative;
              top:90px;
              left:200px;
              padding:20px;
              font-size:20px;
              font-family:"Inconsolata";
              box-sizing:border-box;
          }
          .box {
              width:1200px;
              height:150px;
              background-color:black;
              text-align:center;
              font-size:15px;
              font-family:"Inconsolata";
              position:relative;
              color:white;
              top:130px;
              left:195px;
              padding:50px 90px;
              box-sizing: border-box;
              border-radius: 20px;
          }
            p { 
                font-size:20px;
                font-family:"Inconsolata";
                text-indent:50px;
                text-align:justify;
              }
            dl {font-size:20px;
                font-family:"Inconsolata";
            }
            h2 {
                font-family:"Tangerine";
            }
           
        </style>
    </head>
    <body>
        <div class="whole"></div>
        
        <div class="nav ">
            <a href="index.html">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Related Topics</a>
        </div>
    
        <div class="header">World War 2: Computing Machines</div>
       
        <div class="container "> 
        <h2>Overview:</h2>
        <p> As the World War II began, the German created a very exceptional problem to the allies .It was called the Enigma Machine which exhibit different code each day, thus making it hard for the allies to break it. Cryptographers lead to the idea of developing a machine that can quickly do computation in a day to enable them to know what code does the enigma machine is using each day. 
Alan Manthis Turing who worked for the Government Code and Cypher school at Bletchley Park, Britain’s code breaking center, was the pioneer to the effort of making such computing machine.  This computing machine was the now known as the “Computer”.
</p>
        

        </div>
        
      
        
        <div class="box ">Keizel Minorka Boado <br> SY:2014-2016 <br> ComSci2</div>
    </body>
</html>